spring.application.name=taskManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_system_db
spring.datasource.username=root
spring.datasource.password=racefour5

