spring.application.name=serviceBookingSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/service_booking_system_db
spring.datasource.username=root
spring.datasource.password=racefour5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect